<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblCabecera"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/panel_de_mensajes"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scvTexto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/lblCabecera"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lblCabecera"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/lblCabecera"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/llPanel">

        <TextView
            android:id="@+id/lblTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:paddingBottom="@dimen/panel_paddingBottom"
        android:paddingEnd="@dimen/panel_paddingRight"
        android:paddingLeft="@dimen/panel_paddingLeft"
        android:paddingRight="@dimen/panel_paddingRight"
        android:paddingStart="@dimen/panel_paddingLeft"
        android:paddingTop="@dimen/panel_paddingTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/mensaje"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine">

            <requestFocus/>
        </EditText>

        <ImageView
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/panel_paddingRight"
            android:layout_marginStart="@dimen/panel_paddingRight"
            android:clickable="true"
            android:contentDescription="@string/enviar"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_action_send"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>