<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlHeaderRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_main_drawer_rlDrawerHeaderRoot_height"
    android:background="@drawable/background_poly"
    android:paddingStart="@dimen/activity_main_drawer_rlDrawerHeaderRoot_padding"
    android:paddingEnd="@dimen/activity_main_drawer_rlDrawerHeaderRoot_padding"
    android:paddingBottom="@dimen/activity_main_drawer_rlDrawerHeaderRoot_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="Overdraw">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/activity_main_drawer_imgProfile_width"
        android:layout_height="@dimen/activity_main_drawer_imgProfile_width"
        android:layout_marginTop="@dimen/navigation_drawer_header_profile_marginTop"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/llHeaderData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/activity_main_header_lblUserName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/lblUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/activity_main_header_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

</RelativeLayout>