<!-- Layout con panel de navegación. Debe ser el elemento raíz. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pedrojoya.iessaladillo.es.pr105.MainActivity">

    <!-- Contenido principal. Debe ser el primer hijo y ocupar el padre al completo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <!-- Zona para fragmentos de contenido -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quillo que" />

        </FrameLayout>
    </LinearLayout>


    <!-- Fragmento de navegación. Su alineación debe ser "start",
         ocupar por completo el el padre y tener un ancho fijo entre < 320dp. -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="pedrojoya.iessaladillo.es.pr105.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
