<!-- Layout con panel de navegación. Debe ser el elemento raíz.
     android:fitsSystemWindows a true para que coja la status bar -->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Contenido principal. Debe ser el primer hijo y ocupar el padre al completo -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!-- Vista de navegación. Debe ser el segundo hijo.
         android:layout_gravity debe ser start.
         app:headerLayout corresponde al layout de la cabecera del panel.
         app:menu corresponde al menú con los ítems de navegación -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_main_drawer_header"
        app:menu="@menu/activity_main_drawer_menu"/>

</android.support.v4.widget.DrawerLayout>
