<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="pedrojoya.iessaladillo.es.pr105.NavigationDrawerFragment">

    <!-- Navigation drawer header -->
    <include
        android:id="@+id/navigation_drawer_header"
        layout="@layout/navigation_drawer_header" />

    <ListView
        android:id="@+id/lstNavOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/navigation_drawer_header_marginBottom"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>
