<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/two_line_tile_height"
    android:background="@drawable/selectable_item_background"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/two_line_avatar_width"
        android:layout_height="@dimen/two_line_avatar_height"
        android:contentDescription="@string/foto_alumno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/two_line_avatar_marginTop"
        android:layout_marginLeft="@dimen/two_line_avatar_marginLeft"
        android:layout_marginStart="@dimen/two_line_avatar_marginLeft"
        android:src="@drawable/ic_done" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/two_line_text_paddingLeft"
        android:paddingTop="@dimen/two_line_text_paddingTop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Baldomero Llegate Ligero"
        android:layout_marginRight="@dimen/two_line_text_marginRight"
        android:layout_marginEnd="@dimen/two_line_text_marginRight"
        android:textSize="@dimen/abc_text_size_subhead_material" />

    <TextView
        android:id="@+id/lblDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/two_line_secundary_text_paddingBottom"
        android:paddingLeft="@dimen/two_line_text_paddingLeft"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="c/ La casa de Baldomero"
        android:layout_marginRight="@dimen/two_line_text_marginRight"
        android:layout_marginEnd="@dimen/two_line_text_marginRight"
        android:textSize="14sp" />

</RelativeLayout>