// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "25.0.2"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    support_library_version = "25.3.0"
    constraintlayout_version = "1.0.2"
    stylabletoast_version = "1.0.6"
    alerter_version = "1.0.6"
}
