<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
        android:id="@+id/mnuGroup1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnuOption1"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/main_mnuOption1"/>
        <item
            android:id="@+id/mnuOption2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/main_mnuOption2"/>
    </group>
    <group
        android:id="@+id/mnuGroup2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnuOption3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/main_mnuOption3"/>
        <item
            android:id="@+id/mnuOption4"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/main_mnuOption4"/>
    </group>
    <item
        android:id="@+id/mnuOthers"
        android:title="@string/main_mnuOthers">
        <menu>
            <item
                android:id="@+id/mnuOption5"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/main_mnuOption5"/>
        </menu>
    </item>
</menu>
