<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen"/>

    <LinearLayout
        android:id="@+id/llMuestras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblVibrant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/vibrante"
                android:padding="@dimen/muestra_padding"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/lblLightVibrant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/vibrante_claro"
                android:padding="@dimen/muestra_padding"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/lblDarkVibrant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/vibrante_oscuro"
                android:padding="@dimen/muestra_padding"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblMuted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/apagado"
                android:padding="@dimen/muestra_padding"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/lblLightMuted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/apagado_claro"
                android:padding="@dimen/muestra_padding"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/lblDarkMuted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/apagado_oscuro"
                android:padding="@dimen/muestra_padding"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
