<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:orientation="horizontal"
    app:columnCount="@integer/grid_columnCount">

    <Button
        android:text="@string/big_text_style"
        android:id="@+id/btnBigTextStyle"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"/>

    <Button
        android:text="@string/big_picture_style"
        android:id="@+id/btnBigPictureStyle"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"/>

    <Button
        android:text="@string/inbox_style"
        android:id="@+id/btnInboxStyle"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"/>

    <Button
        android:text="@string/progress_bar"
        android:id="@+id/btnProgressBar"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"/>

    <Button
        android:text="@string/progreso_indeterminado"
        android:id="@+id/btnProgresoIndeterminado"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"/>

    <Button
        android:text="@string/heads_up_notification"
        android:id="@+id/btnHeadsUp"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"/>

</android.support.v7.widget.GridLayout>