<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:paddingBottom="@dimen/list_lstItems_padding"
        android:paddingTop="@dimen/list_lstItems_padding"/>

    <TextView
        android:id="@+id/lblEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:drawablePadding="@dimen/list_lblEmpty_drawablePadding"
        android:drawableTop="@drawable/ic_person_add_black_48dp"
        android:text="@string/list_lblEmptyView"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</FrameLayout>
