<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nestedscrollview"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/nestedscrollview" />
        <item
            android:id="@+id/nav_tablayout"
            android:icon="@drawable/ic_event"
            android:title="@string/tablayout" />
        <item
            android:id="@+id/nav_collapsingtoolbarlayout"
            android:icon="@drawable/ic_forum"
            android:title="@string/collapsingtoolbarlayout" />
    </group>
    <item android:title="@string/otras_opciones">
        <menu>
            <item
                android:icon="@drawable/ic_headset"
                android:title="@string/detalleactivity" />
        </menu>
    </item>

</menu>