<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuOriginal"
        android:title="@string/activity_main_mnuOriginal"/>
    <item
        android:id="@+id/mnuGrey"
        android:title="@string/activity_main_mnuGrey"/>
    <item
        android:id="@+id/mnuSepia"
        android:title="@string/activity_main_mnuSepia"/>
    <item
        android:id="@+id/mnuBlue"
        android:title="@string/activity_main_mnuBlue"/>
    <item
        android:id="@+id/mnuGreen"
        android:title="@string/activity_main_mnuGreen"/>
</menu>