<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgFoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/foto_del_dia"
    android:scaleType="centerCrop"
    android:src="@drawable/foto"
    tools:context="es.iessaladillo.pedrojoya.pr173.MainActivity"
    tools:showIn="@layout/activity_main"/>
