<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuCall"
        app:showAsAction="never"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/activity_main_item_popup_mnuCall"/>
    <item
        android:id="@+id/mnuSendMessage"
        app:showAsAction="never"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="@string/activity_main_item_popup_mnuSendMessage" />

</menu>