<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.iessaladillo.pedrojoya.pr111.AlumnoActivity">
    <item
        android:id="@+id/mnuGuardar"
        android:title="@string/guardar"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText" />
</menu>
