# studio

./: .gitignore  Horas FCT.txt  Practica.txt  checkstyle.xml  conf_editor.xml  dependencias.txt  findbugs-android-exclude.xml  students.json
Base/: build.gradle
Base/app/: build.gradle
Base/app/src/main/: AndroidManifest.xml
Base/gradle/wrapper/: gradle-wrapper.properties
PR002-Saludar/: build.gradle
PR002-Saludar/app/: build.gradle
PR002-Saludar/app/src/main/: AndroidManifest.xml
PR002-Saludar/gradle/wrapper/: gradle-wrapper.properties
PR003-CheckBox/: build.gradle
PR003-CheckBox/app/: build.gradle
PR003-CheckBox/app/src/main/: AndroidManifest.xml
PR003-CheckBox/gradle/wrapper/: gradle-wrapper.properties
PR004-IntentsImplicitos/: build.gradle
PR004-IntentsImplicitos/app/: build.gradle
PR004-IntentsImplicitos/app/src/main/: AndroidManifest.xml
PR004-IntentsImplicitos/gradle/wrapper/: gradle-wrapper.properties
PR013-ListViewSeleccion/: build.gradle  import-summary.txt
PR013-ListViewSeleccion/app/: build.gradle
PR013-ListViewSeleccion/app/src/main/: AndroidManifest.xml
PR013-ListViewSeleccion/gradle/wrapper/: gradle-wrapper.properties
PR016-ExpandableListView/: build.gradle
PR016-ExpandableListView/app/: build.gradle
PR016-ExpandableListView/app/src/main/: AndroidManifest.xml
PR016-ExpandableListView/gradle/wrapper/: gradle-wrapper.properties
PR017-AutoCompleteTextView/: build.gradle
PR017-AutoCompleteTextView/app/: build.gradle
PR017-AutoCompleteTextView/app/sampledata/: words.json
PR017-AutoCompleteTextView/app/src/main/: AndroidManifest.xml
PR017-AutoCompleteTextView/gradle/wrapper/: gradle-wrapper.properties
PR018-MenuOpciones/: build.gradle
PR018-MenuOpciones/app/: build.gradle
PR018-MenuOpciones/app/src/main/: AndroidManifest.xml
PR018-MenuOpciones/gradle/wrapper/: gradle-wrapper.properties
PR021-Spinner/: build.gradle
PR021-Spinner/app/: build.gradle
PR021-Spinner/app/sampledata/: countries.json
PR021-Spinner/app/src/main/: AndroidManifest.xml
PR021-Spinner/gradle/wrapper/: gradle-wrapper.properties
PR022-ToastPersonalizado/: build.gradle
PR022-ToastPersonalizado/app/: build.gradle
PR022-ToastPersonalizado/app/src/main/: AndroidManifest.xml
PR022-ToastPersonalizado/gradle/wrapper/: gradle-wrapper.properties
PR022-ToastSnackbar/: build.gradle
PR022-ToastSnackbar/app/: build.gradle
PR022-ToastSnackbar/app/src/main/: AndroidManifest.xml
PR022-ToastSnackbar/gradle/wrapper/: gradle-wrapper.properties
PR027-SQLiteDAO/: build.gradle
PR027-SQLiteDAO/app/: build.gradle
PR027-SQLiteDAO/app/src/main/: AndroidManifest.xml
PR027-SQLiteDAO/gradle/wrapper/: gradle-wrapper.properties
PR027-SQLiteSimpleCursorLoader/: build.gradle  import-summary.txt
PR027-SQLiteSimpleCursorLoader/app/: build.gradle
PR027-SQLiteSimpleCursorLoader/app/src/main/: AndroidManifest.xml
PR027-SQLiteSimpleCursorLoader/gradle/wrapper/: gradle-wrapper.properties
PR028-SQLiteLoader/: build.gradle  import-summary.txt
PR028-SQLiteLoader/app/: build.gradle
PR028-SQLiteLoader/app/src/main/: AndroidManifest.xml
PR028-SQLiteLoader/gradle/wrapper/: gradle-wrapper.properties
PR038-GrabarSonidoIntent/: build.gradle  import-summary.txt
PR038-GrabarSonidoIntent/app/: build.gradle
PR038-GrabarSonidoIntent/app/src/main/: AndroidManifest.xml
PR038-GrabarSonidoIntent/gradle/wrapper/: gradle-wrapper.properties
PR040-JSON/: build.gradle
PR040-JSON/app/: build.gradle
PR040-JSON/app/src/main/: AndroidManifest.xml
PR040-JSON/gradle/wrapper/: gradle-wrapper.properties
PR048-DialogFragment/: build.gradle
PR048-DialogFragment/app/: build.gradle
PR048-DialogFragment/app/src/main/: AndroidManifest.xml
PR048-DialogFragment/gradle/wrapper/: gradle-wrapper.properties
PR059-ActionView/: build.gradle
PR059-ActionView/app/: build.gradle
PR059-ActionView/app/src/main/: AndroidManifest.xml
PR059-ActionView/gradle/wrapper/: gradle-wrapper.properties
PR082-VolleyString/: build.gradle
PR082-VolleyString/app/: build.gradle
PR082-VolleyString/app/src/main/: AndroidManifest.xml
PR082-VolleyString/gradle/wrapper/: gradle-wrapper.properties
PR086-PopupMenu/: build.gradle
PR086-PopupMenu/app/: build.gradle
PR086-PopupMenu/app/sampledata/: students.json
PR086-PopupMenu/app/src/main/: AndroidManifest.xml
PR086-PopupMenu/gradle/wrapper/: gradle-wrapper.properties
PR092-SwipeRefreshLayout/: build.gradle  import-summary.txt  local.properties
PR092-SwipeRefreshLayout/app/: build.gradle
PR092-SwipeRefreshLayout/app/src/main/: AndroidManifest.xml
PR092-SwipeRefreshLayout/gradle/wrapper/: gradle-wrapper.properties
PR092-SwipeRefreshLayout/mirror/: actionview_progreso.xml  activity_main.xml  fragment_main.xml
PR100-IntentService/: build.gradle
PR100-IntentService/app/: build.gradle
PR100-IntentService/gradle/wrapper/: gradle-wrapper.properties
PR101-ActividadONotificacion/: build.gradle
PR101-ActividadONotificacion/app/: build.gradle
PR101-ActividadONotificacion/gradle/wrapper/: gradle-wrapper.properties
PR104-Toolbar/: build.gradle
PR104-Toolbar/app/: build.gradle
PR104-Toolbar/gradle/wrapper/: gradle-wrapper.properties
PR105-MaterialNavigationDrawer/: build.gradle
PR105-MaterialNavigationDrawer/app/: build.gradle
PR105-MaterialNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
PR107-RecyclerViewAddOns/: build.gradle
PR107-RecyclerViewAddOns/app/: build.gradle
PR107-RecyclerViewAddOns/gradle/wrapper/: gradle-wrapper.properties
PR111-SugarORM/: build.gradle
PR111-SugarORM/app/: build.gradle
PR111-SugarORM/gradle/wrapper/: gradle-wrapper.properties
PR114-HistorialLlamadas/: build.gradle
PR114-HistorialLlamadas/app/: build.gradle
PR114-HistorialLlamadas/gradle/wrapper/: gradle-wrapper.properties
PR121-FaceCrop/: build.gradle
PR121-FaceCrop/app/: build.gradle
PR121-FaceCrop/gradle/wrapper/: gradle-wrapper.properties
PR133-CardView/: build.gradle
PR133-CardView/app/: build.gradle
PR133-CardView/gradle/wrapper/: gradle-wrapper.properties
(+5306 files in other folders)
