Días de FCT

Marzo: 15, 16, 17, 20, 21, 23, 24, 27, 28, 30, 31 --> Total: 11
Abril: 3, 4, 6, 7, 17, 18, 20, 21, 24, 25, 27, 28 --> Total: 12
Mayo: 2, 4, 5, 8, 9, 11, 12, 15, 16, 18, 19, 22, 23, 25, 26, 29, 30 --> Total: 17
Junio: 1, 2, 5, 6, 8, 9, 12, 13, 15, 16, 19, 20 --> Total: 12

Total días: 52 días
Total horas: 52 días * 7h diarias = 364h

Quedan pendientes 6h adicionales hasta llegar a las 370h, que tendréis que hacer de aquí a que termine la FCT yendo a la empresa algún miércoles.

Se debe tener en cuenta que el día 21 de junio NO es lectivo porque es fiesta local en Algeciras, y que el 22 de junio es el último día lectivo del presente curso escolar.

Pedro Joya