<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="private_downloads" path="Download"/>
    <external-files-path name="specific_downloads" path="Download" />
    <external-path name="public_downloads" path="Download" />
</paths>