<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_selector"
    android:clickable="true"
    android:minHeight="@dimen/three_lines_tile_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/three_lines_avatar_height"
        android:layout_height="@dimen/three_lines_avatar_height"
        android:layout_marginLeft="@dimen/three_lines_avatar_marginLeft"
        android:layout_marginStart="@dimen/three_lines_avatar_marginLeft"
        android:layout_marginTop="@dimen/three_lines_avatar_marginTop"
        android:contentDescription="@string/avatar"/>

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/three_lines_text_paddingLeft"
        android:paddingRight="@dimen/three_lines_text_paddingRight"
        android:paddingTop="@dimen/three_lines_text_paddingTop"
        android:textSize="@dimen/three_lines_primary_text_textSize"
        android:textStyle="bold"
        tools:text="Nombre"/>

    <TextView
        android:id="@+id/lblCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombre"
        android:paddingLeft="@dimen/three_lines_text_paddingLeft"
        android:paddingRight="@dimen/three_lines_text_paddingRight"
        android:textSize="@dimen/three_lines_secundary_text_textSize"
        android:textStyle="italic"
        tools:text="Curso"/>

    <TextView
        android:id="@+id/lblDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCurso"
        android:paddingLeft="@dimen/three_lines_text_paddingLeft"
        android:paddingRight="@dimen/three_lines_text_paddingRight"
        android:textSize="@dimen/three_lines_secundary_text_textSize"
        tools:text="Dirección"/>

    <Button
        android:id="@+id/btnNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lblDireccion"
        android:text="@string/notas"
        android:layout_marginLeft="@dimen/three_lines_text_paddingLeft"
        android:layout_marginRight="@dimen/three_lines_text_paddingRight"
        />

</RelativeLayout>
