<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/fondo"
              android:padding="@dimen/toast_padding">

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/toast_textcolor"
        android:shadowColor="@color/toast_shadowcolor"
        android:shadowRadius="2.75"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawableStart="@mipmap/ic_launcher"
        android:drawablePadding="@dimen/toast_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>