<GridView
    android:id="@+id/grdWords"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="@dimen/activity_main_grdWords_padding"
    android:numColumns="@integer/activity_main_grdWords_numColumns"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/activity_main_grdWords_padding"
    tools:listitem="@layout/activity_main_item"/>
