<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grdAlbumes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="@dimen/grid_padding"
    android:numColumns="@integer/grid_numColumns"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/grid_padding"
    tools:listitem="@layout/activity_main_celda" />
