<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/prefSynchronization_title">

        <androidx.preference.CheckBoxPreference
            android:defaultValue="@bool/prefSync_defaultValue"
            android:icon="@drawable/ic_sync_black_24dp"
            android:key="@string/prefSync_key"
            android:summaryOff="@string/prefSync_summaryOff"
            android:summaryOn="@string/prefSync_summaryOn"
            android:title="@string/prefSync_title"/>

        <androidx.preference.ListPreference
            android:defaultValue="@string/prefConnectionType_defaultValue"
            android:dependency="@string/prefSync_key"
            android:dialogTitle="@string/prefConnectionType_dialogTitle"
            android:entries="@array/prefConnectionType_entries"
            android:entryValues="@array/prefConnectionType_entryValues"
            android:icon="@drawable/ic_network_wifi_black_24dp"
            app:useSimpleSummaryProvider="true"
            android:key="@string/prefConnectionType_key"
            android:title="@string/prefConnectionType_title"/>

        <androidx.preference.DropDownPreference
            android:defaultValue="@string/prefLanguage_defaultValue"
            android:dialogTitle="@string/prefLanguage_dialogTitle"
            android:entries="@array/prefLanguage_entries"
            android:entryValues="@array/prefLanguage_entryValues"
            android:icon="@drawable/ic_language_black_24dp"
            app:useSimpleSummaryProvider="true"
            android:key="@string/prefLanguage_key"
            android:title="@string/prefLanguage_title"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/prefAppearance_title">

        <androidx.preference.CheckBoxPreference
            android:defaultValue="@bool/prefBigFontSize_defaultValue"
            android:icon="@drawable/ic_font_download_black_24dp"
            android:key="@string/prefBigFontSize_key"
            android:summaryOff="@string/prefBigFontSize_summaryOff"
            android:summaryOn="@string/prefBigFontSize_summaryOn"
            android:title="@string/prefBigFontSize_title"/>

        <androidx.preference.MultiSelectListPreference
            android:defaultValue="@array/prefShifts_defaultValue"
            android:dialogTitle="@string/prefShifts_dialogTitle"
            android:entries="@array/prefShifts_entries"
            android:entryValues="@array/prefShifts_entryValues"
            android:icon="@drawable/ic_rotate_right_black_24dp"
            android:key="@string/prefShifts_key"
            android:title="@string/prefShifts_title"/>

        <androidx.preference.Preference
            android:persistent="false"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/prefWeb_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.iessaladillo.es"/>
        </androidx.preference.Preference>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.Preference
        android:persistent="false"
        android:key="@string/prefOthers_key"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/prefOthers_title"
        app:fragment="es.iessaladillo.pedrojoya.pr152.ui.settings.SettingsOthers"/>

</androidx.preference.PreferenceScreen>