<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/activity_main_imgPhoto_width"
        android:layout_height="@dimen/activity_main_imgPhoto_height"
        android:layout_centerInParent="true"
        android:src="@drawable/placeholder"
        android:contentDescription="@string/activity_main_imgPhoto" />

</RelativeLayout>