<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/main_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainDestination">

    <fragment
        android:id="@+id/mainDestination"
        android:name="es.iessaladillo.pedrojoya.pr254.ui.main.MainFragment"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/showSecondaryAction"
            app:destination="@id/secondaryDestination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/secondaryDestination"
        android:name="es.iessaladillo.pedrojoya.pr254.ui.secondary.SecondaryFragment"
        android:label="@string/secondary_title"
        tools:layout="@layout/fragment_secondary">
        <argument
            android:name="message"
            android:defaultValue="Hello"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/galleryDestination"
        android:name="es.iessaladillo.pedrojoya.pr254.ui.gallery.GalleryFragment"
        android:label="@string/gallery_title"
        tools:layout="@layout/fragment_gallery"/>
    <fragment
        android:id="@+id/slideshowDestination"
        android:name="es.iessaladillo.pedrojoya.pr254.ui.slideshow.SlideshowFragment"
        android:label="@string/slideshow_title"
        tools:layout="@layout/fragment_slideshow"/>
    <fragment
        android:id="@+id/settingsDestination"
        android:name="es.iessaladillo.pedrojoya.pr254.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings"/>

</navigation>