<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lstStudents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_main_horizontal_margin"
    android:divider="@null"
    android:dividerHeight="0dp"
    tools:listitem="@layout/activity_main_item"/>