<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/another_navigation"
            app:startDestination="@id/destAnotherFragment">

    <fragment
        android:id="@+id/destAnotherFragment"
        android:name="es.iessaladillo.pedrojoya.pr246.another.AnotherFragment"
        android:label="AnotherFragment"
        tools:layout="@layout/fragment_another">
        <argument
            android:name="name"
            app:argType="string"/>
    </fragment>
</navigation>