<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/anotherFragment">

    <fragment
        android:id="@+id/anotherFragment"
        android:name="es.iessaladillo.pedrojoya.pr246_navigation.ui.another.AnotherFragment"
        android:label="Another fragment"
        tools:layout="@layout/another_fragment">
        <argument
            android:name="counter"
            android:defaultValue="0"/>
    </fragment>

</navigation>