<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="es.iessaladillo.pedrojoya.pr246_navigation.ui.main.MainFragment"
        android:label="Main fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/actionMainToSecondary"
            app:destination="@id/secondaryFragment"/>
        <action
            android:id="@+id/actionMainToAnother"
            app:destination="@id/anotherActivity"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/actionMainToDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/secondaryFragment"
        android:name="es.iessaladillo.pedrojoya.pr246_navigation.ui.secondary.SecondaryFragment"
        android:label="Secondary fragment"
        tools:layout="@layout/secondary_fragment">
        <argument
            android:name="counter"
            android:defaultValue="0"/>
    </fragment>
    <activity
        android:id="@+id/anotherActivity"
        android:name="es.iessaladillo.pedrojoya.pr246_navigation.AnotherActivity"
        android:label="Another activity"
        tools:layout="@layout/another_activity">
        <argument
            android:name="counter"
            android:defaultValue="0"/>
    </activity>
    <fragment
        android:id="@+id/detailFragment"
        android:name="es.iessaladillo.pedrojoya.pr246_navigation.ui.detail.DetailFragment"
        android:label="Detail fragment"
        tools:layout="@layout/detail_fragment"/>

</navigation>