<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bsmenuTitulo"
            android:title="@string/opciones">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/bsmenuLlamar"
                        android:icon="@drawable/ic_contact_phone"
                        android:title="@string/llamar"/>
                <item
                        android:id="@+id/bsmenuMensaje"
                        android:icon="@drawable/ic_message"
                        android:title="@string/enviar_mensaje"/>
                <item
                        android:id="@+id/bsmenuNotas"
                        android:icon="@drawable/ic_dashboard"
                        android:title="@string/ver_notas"/>
            </group>
        </menu>
    </item>

</menu>