<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_main_padding">

    <TextView
        android:id="@+id/lblPaisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/activity_main_padding"
        android:text="@string/pais"/>

    <Spinner
        android:id="@+id/spnPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPaisLabel"
        android:layout_marginTop="@dimen/spnPais_marginTop"
        tools:listitem="@layout/activity_main_pais_collapsed"/>

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/mostrar"/>
</RelativeLayout>