<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/collapsed_padding" >

    <ImageView
        android:id="@+id/imgBandera"
        android:layout_width="@dimen/collapsed_width"
        android:layout_height="@dimen/collapsed_height"
        android:layout_marginRight="@dimen/imgBandera_marginRight"
        android:layout_marginEnd="@dimen/imgBandera_marginRight"
        android:scaleType="centerCrop"
        android:contentDescription="@string/bandera" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>