<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/activity_main_item_cardView_cardCornerRadius"
    app:cardElevation="@dimen/activity_main_item_cardView_cardElevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rlCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_main_item_rlCard__padding">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/activity_main_item_imgPhoto_width"
            android:layout_height="@dimen/activity_main_item_imgPhoto_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/activity_main_item_imgPhoto"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/lblName"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgPhoto"
            android:paddingLeft="@dimen/activity_main_item_card_padding"
            android:paddingRight="@dimen/activity_main_item_card_padding"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/lblGrade"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lblName"
            android:layout_toEndOf="@+id/imgPhoto"
            android:paddingLeft="@dimen/activity_main_item_card_padding"
            android:paddingRight="@dimen/activity_main_item_card_padding"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/lblAge"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lblGrade"
            android:layout_toEndOf="@+id/imgPhoto"
            android:paddingLeft="@dimen/activity_main_item_card_padding"
            android:paddingRight="@dimen/activity_main_item_card_padding"
            tools:text="@tools:sample/date/ddmmyy"/>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_main_item_divider_height"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lblAge"
            android:layout_marginTop="@dimen/activity_main_item_divider_marginTop"
            android:layout_toEndOf="@+id/imgPhoto"
            android:background="@color/activity_main_item_divider"/>

        <Button
            android:id="@+id/btnMarks"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginStart="@dimen/activity_main_item_card_padding"
            android:layout_toStartOf="@id/btnCall"
            android:text="@string/activity_main_item_btnMarks"/>

        <Button
            android:id="@+id/btnCall"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/divider"
            android:text="@string/activity_main_item_btnCall"/>

        <TextView
            android:id="@+id/lblRepeater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/activity_main_item_lblRepeater_background"
            android:paddingBottom="@dimen/activity_main_item_lblRepeater_verticalPadding"
            android:paddingLeft="@dimen/activity_main_item_lblRepeater_horizontalPadding"
            android:paddingRight="@dimen/activity_main_item_lblRepeater_horizontalPadding"
            android:paddingTop="@dimen/activity_main_item_lblRepeater_verticalPadding"
            android:rotation="@integer/activity_main_item_lblRepeater_rotation"
            android:text="@string/activity_main_item_lblRepeater"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_main_item_lblRepeater_textSize"
            android:translationX="@dimen/activity_main_item_lblRepeater_translationX"
            android:translationY="@dimen/activity_main_item_lblRepeater_translationY"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>