// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = "27.0.3"
    support_library_version = "27.1.1"
    picasso_version = "2.5.2"
    circleimageview_version = "2.2.0"
    stetho_version = "1.5.0"
    textdrawable_version = "1.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

