<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlRoot"
    android:padding="@dimen/main_activity_margin">

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_activity_btnPlay"
        android:src="@drawable/ic_play_circle_outline"/>

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_activity_btnPause"
        android:layout_toEndOf="@+id/btnPlay"
        android:src="@drawable/ic_pause"/>

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnPause"
        android:contentDescription="@string/activity_main_btnStop"
        android:src="@drawable/ic_stop"/>

    <ImageButton
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/activity_main_btnRecord"
        android:layout_toEndOf="@+id/btnStop"
        android:src="@drawable/ic_fiber_manual_record"/>

    <ImageButton
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/seleccionar"
        android:layout_toEndOf="@+id/btnRecord"
        android:src="@drawable/ic_album"/>

    <SeekBar
        android:id="@+id/skbTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlay"
        android:layout_marginTop="@dimen/main_activity_margin"/>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skbTime"
        android:freezesText="true"
        android:layout_marginTop="@dimen/main_activity_margin"/>

</RelativeLayout>