<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/general_activity_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_lblLevel"/>

    <ProgressBar
        android:id="@+id/pbLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLevel"
        android:layout_centerInParent="true"
        android:max="@integer/activity_main_pbLevel_max"/>

</RelativeLayout>
