<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/lblEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_person_add_black_24dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:drawablePadding="@dimen/list_lblEmptyView_drawablePadding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:text="@string/list_lblEmptyView"/>

</FrameLayout>

