<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/main_margin"
    android:paddingRight="@dimen/main_margin"
    android:paddingTop="@dimen/main_margin">

    <TextView
        android:id="@+id/lblLogin"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_lblLogin"/>

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:paddingLeft="@dimen/main_edittext_padding"
        android:paddingRight="@dimen/main_edittext_padding"
        android:text="@string/main_lblUsername"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_txtUsername"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="@integer/main_txtUsername_maxLength"
        android:maxLines="1"
        android:paddingTop="@dimen/main_txtUsername_paddingTop"
        tools:ignore="Autofill"/>

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:paddingLeft="@dimen/main_edittext_padding"
        android:paddingRight="@dimen/main_edittext_padding"
        android:text="@string/main_lblPassword"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_txtPassword"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="@integer/main_txtUsername_maxLength"
        android:maxLines="1"
        android:paddingTop="@dimen/main_txtPassword_paddingTop"
        tools:ignore="Autofill"/>

    <LinearLayout
        android:id="@+id/llButtonBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/llButtons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancel"
                style="?android:buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_btnCancel"/>

            <Button
                android:id="@+id/btnLogin"
                style="?android:buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_btnLogin"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>