<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="@dimen/ancho_foto">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/foto"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/fondoDescripcion"
        android:gravity="center"
        android:minHeight="@dimen/single_line_grid_footer_minHeight"
        android:padding="@dimen/single_line_grid_footer_padding"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        tools:text="Quillo que"/>
</FrameLayout>