<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swlPanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iessaladillo.pedrojoya.pr092.MainFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>