<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/general_activity_margin">

    <TextView
        android:id="@+id/lblMessage"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:labelFor="@+id/txtMessage"
        android:text="@string/activity_main_lblMessage"/>

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMessage"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:text="@string/activity_main_txtMessage">

        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/lblInterval"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMessage"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:labelFor="@+id/txtInterval"
        android:layout_alignEnd="@+id/txtInterval"
        android:text="@string/activity_main_lblInterval"/>

    <EditText
        android:id="@+id/txtInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblInterval"
        android:ems="@integer/activity_main_txtInterval_ems"
        android:gravity="end"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="@integer/activity_main_txtInterval_maxLength"
        android:maxLines="1"
        android:text="@string/activity_main_txtInterval"/>

    <TextView
        android:id="@+id/lblTurnOn"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMessage"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:layout_toEndOf="@+id/lblInterval"
        android:labelFor="@+id/swTurnOn"
        android:text="@string/activity_main_lblTurnOn"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swTurnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTurnOn"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:layout_toEndOf="@+id/txtInterval"/>

</RelativeLayout>