<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_main_padding"
    tools:context="${relativePackage}.${activityClass}">

    <TextView
        android:id="@+id/lblCabecera"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recordatorio" />

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCabecera"
        android:layout_marginTop="@dimen/activity_main_padding"
        android:text="@string/mensaje"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingRight="@dimen/edittext_padding"
        style="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMensaje"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="@string/quillo_ponte_ya_a_currar">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblIntervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMensaje"
        android:layout_marginTop="@dimen/activity_main_padding"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingRight="@dimen/edittext_padding"
        android:text="@string/intervalo_entre_avisos"
        style="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/txtIntervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblIntervalo"
        android:ems="4"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:gravity="end"
        android:maxLength="7"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="@string/default_intervalo"/>

    <TextView
        android:id="@+id/lblActivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMensaje"
        android:layout_marginLeft="@dimen/lblActivar_marginLeft"
        android:layout_marginStart="@dimen/lblActivar_marginLeft"
        android:layout_marginTop="@dimen/activity_main_padding"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingRight="@dimen/edittext_padding"
        android:layout_toRightOf="@+id/lblIntervalo"
        android:layout_toEndOf="@+id/lblIntervalo"
        android:text="@string/avisar"
        style="@style/TextAppearance.AppCompat.Caption" />

    <Switch
        android:id="@+id/swActivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblActivar"
        android:layout_marginLeft="@dimen/lblActivar_marginLeft"
        android:layout_marginStart="@dimen/lblActivar_marginLeft"
        android:layout_toRightOf="@+id/txtIntervalo"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:layout_toEndOf="@+id/txtIntervalo" />

</RelativeLayout>