<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlRoot"
    android:gravity="center_vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imgShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_weapon"
        android:layout_marginBottom="@dimen/activity_main_imgShoot"
        android:contentDescription="@string/activity_main_imgShoot" />

    <ImageView
        android:id="@+id/imgExplode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgShoot"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_explosion"
        android:contentDescription="@string/activity_main_imgExplode" />

</RelativeLayout>