<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/btnDisparar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arma"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:contentDescription="@string/disparar" />

    <ImageView
        android:id="@+id/btnExplosion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDisparar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_explosion"
        android:clickable="true" 
        android:contentDescription="@string/explosion" />

</RelativeLayout>