<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="es.iessaladillo.pedrojoya.pr151.Saludo" />
        <variable
            name="saludo"
            type="Saludo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@{saludo.educado?@color/accent:@color/primary}"
            android:text="@string/introduzca_nombre"/>

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@{saludo.nombre}"
            android:inputType="text|textPersonName"
            android:addTextChangedListener="@{saludo.nombrewatcher}">

            <requestFocus/>
        </EditText>

        <CheckBox
            android:id="@+id/chkEducado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:checked="@{saludo.educado}"
            android:text="@string/saludar_educadamente"
            android:onCheckedChanged="@{saludo.educadocheckedchangedlistener}"/>

        <Button
            android:id="@+id/btnSaludar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/saludar"
            app:enabled="@{saludo.dataValid}"/>

    </LinearLayout>

</layout>