<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstAlumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="?attr/actionBarSize"
        android:fadeScrollbars="false"
        android:clipToPadding="false" />

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/lblNoHayAlumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/empty_drawablePadding"
        android:drawableTop="@drawable/ic_no_hay_alumnos"
        android:text="@string/no_hay_alumnos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Para el drag & drop -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!-- Fin para el drag & drop -->

    <com.software.shell.fab.ActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        fab:button_color="@color/fab_material_pink_500"
        fab:button_colorPressed="@color/fab_material_pink_900"
        fab:image="@drawable/fab_plus_icon"
        fab:show_animation="@anim/fab_roll_from_down"
        fab:hide_animation="@anim/fab_roll_to_down" />

</FrameLayout>



