<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/general_activity_vertical_margin"
    android:paddingLeft="@dimen/general_activity_horizontal_margin"
    android:paddingRight="@dimen/general_activity_horizontal_margin"
    android:paddingTop="@dimen/general_activity_vertical_margin" >

    <Button
        android:id="@+id/btnShowInBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_btnShowInBrowser" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_btnSearch" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_btnCall" />

    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_btnDial" />

    <Button
        android:id="@+id/btnShowInMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_btnShowInMap" />

    <Button
        android:id="@+id/btnSearchInMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_btnSearchInMap" />

    <Button
        android:id="@+id/btnShowContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_showContacts" />

</LinearLayout>