<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:padding="@dimen/activity_main_item_card_padding">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/activity_main_item_imgPhoto_width"
            android:layout_height="@dimen/activity_main_item_imgPhoto_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/activity_main_item_imgPhoto"
            android:src="@drawable/photo"
            tools:src="@sample/students.json/students/photo"/>

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgPhoto"
            android:paddingLeft="@dimen/activity_main_item_card_content_padding"
            android:paddingRight="@dimen/activity_main_item_card_content_padding"
            tools:text="@sample/students.json/students/name"
            style="@style/Base.TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/lblGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblName"
            android:layout_toEndOf="@+id/imgPhoto"
            android:layout_alignParentEnd="true"
            android:paddingLeft="@dimen/activity_main_item_card_content_padding"
            android:paddingRight="@dimen/activity_main_item_card_content_padding"
            tools:text="@sample/students.json/students/grade"
            style="@style/Base.TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/lblAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblGrade"
            android:layout_toEndOf="@+id/imgPhoto"
            android:layout_alignParentEnd="true"
            android:paddingLeft="@dimen/activity_main_item_card_content_padding"
            android:paddingRight="@dimen/activity_main_item_card_content_padding"
            tools:text="@sample/students.json/students/age"
            style="@style/Base.TextAppearance.AppCompat.Body2"/>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_main_item_divider_height"
            android:layout_toEndOf="@+id/imgPhoto"
            android:layout_below="@+id/lblAge"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/activity_main_item_divider_marginTop"
            android:layout_marginBottom="@dimen/activity_main_item_divider_marginBottom"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/btnMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_item_btnMarks"
            android:layout_below="@+id/divider"
            android:layout_toStartOf="@+id/btnCall"
            android:layout_marginStart="@dimen/activity_main_item_card_content_padding"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_item_btnCall"
            android:layout_below="@+id/divider"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <TextView
            android:id="@+id/lblRepeater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/activity_main_item_lblRepeater_background"
            android:paddingBottom="@dimen/activity_main_item_lblRepeater_verticalPadding"
            android:paddingLeft="@dimen/activity_main_item_lblRepeater_horizontalPadding"
            android:paddingRight="@dimen/activity_main_item_lblRepeater_horizontalPadding"
            android:paddingTop="@dimen/activity_main_item_lblRepeater_verticalPadding"
            android:rotation="@integer/activity_main_item_lblRepeater_rotation"
            android:text="@string/activity_main_item_lblRepeater"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_main_item_lblRepeater_textSize"
            android:translationX="@dimen/activity_main_item_lblRepeater_translationX"
            android:translationY="@dimen/activity_main_item_lblRepeater_translationY"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>