<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lstStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/activity_main_lstStudents_dividerHeight"
        android:padding="@dimen/activity_main_lstStudents_padding"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/activity_main_item" />

    <TextView
        android:id="@+id/lblEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/activity_main_lblEmpty"/>

</merge>