<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lstAlumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:dividerHeight="10dp" />

    <TextView
        android:id="@+id/lblEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/listado_de_alumnos" />

</FrameLayout>