<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/top_left"
        android:gravity="center"
        android:text="@string/anchura_70"
        android:textColor="@android:color/white"
        app:layout_heightPercent="@fraction/views_height"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginStartPercent="@fraction/views_margin"
        app:layout_marginTopPercent="@fraction/views_margin"
        app:layout_widthPercent="@fraction/top_left_width"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/top_left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/top_left"
        android:layout_toEndOf="@+id/top_left"
        android:background="@color/top_right"
        android:gravity="center"
        android:text="@string/anchura_24"
        android:textColor="@android:color/white"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginStartPercent="@fraction/views_margin"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"
        app:layout_marginTopPercent="@fraction/views_margin"/>

    <TextView
        android:id="@+id/middle_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/top_left"
        android:background="@color/middle_left"
        android:gravity="center"
        android:text="@string/anchura_47"
        android:textColor="@android:color/white"
        app:layout_heightPercent="@fraction/views_height"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginStartPercent="@fraction/views_margin"
        app:layout_marginTopPercent="@fraction/views_margin"
        app:layout_widthPercent="@fraction/middle_width"/>

    <TextView
        android:id="@+id/middle_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/middle_left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/middle_left"
        android:layout_below="@+id/top_left"
        android:layout_toRightOf="@+id/middle_left"
        android:layout_toEndOf="@+id/middle_left"
        android:background="@color/middle_right"
        android:gravity="center"
        android:text="@string/anchura_47"
        android:textColor="@android:color/white"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginStartPercent="@fraction/views_margin"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"/>

    <TextView
        android:id="@+id/bottom_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/middle_left"
        android:background="@color/bottom_left"
        android:gravity="center"
        android:text="@string/anchura_10"
        android:textColor="@android:color/white"
        app:layout_marginBottomPercent="@fraction/views_margin"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginStartPercent="@fraction/views_margin"
        app:layout_marginTopPercent="@fraction/views_margin"
        app:layout_widthPercent="@fraction/bottom_left_width"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/bottom_left"
        android:layout_below="@+id/middle_right"
        android:layout_toRightOf="@+id/bottom_left"
        android:layout_toEndOf="@+id/bottom_left"
        android:background="@color/bottom_right"
        android:gravity="center"
        android:text="@string/anchura_84"
        android:textColor="@android:color/white"
        app:layout_marginBottomPercent="@fraction/views_margin"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"/>

</android.support.percent.PercentRelativeLayout>