<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/prefSynchronization_title">

        <CheckBoxPreference
            android:defaultValue="@bool/prefSync_defaultValue"
            android:icon="@drawable/ic_sync_black_24dp"
            android:key="@string/prefSync_key"
            android:summaryOff="@string/prefSync_summaryOff"
            android:summaryOn="@string/prefSync_summaryOn"
            android:title="@string/prefSync_title"/>

        <ListPreference
            android:defaultValue="@string/prefConnectionType_defaultValue"
            android:dependency="@string/prefSync_key"
            android:dialogTitle="@string/prefConnectionType_dialogTitle"
            android:entries="@array/prefConnectionType_entries"
            android:entryValues="@array/prefConnectionType_entryValues"
            android:icon="@drawable/ic_network_wifi_black_24dp"
            android:key="@string/prefConnectionType_key"
            android:title="@string/prefConnectionType_title"/>

        <DropDownPreference
            android:defaultValue="@string/prefLanguage_defaultValue"
            android:dialogTitle="@string/prefLanguage_dialogTitle"
            android:entries="@array/prefLanguage_entries"
            android:entryValues="@array/prefLanguage_entryValues"
            android:icon="@drawable/ic_language_black_24dp"
            android:key="@string/prefLanguage_key"
            android:title="@string/prefLanguage_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefAppearance_title">

        <CheckBoxPreference
            android:defaultValue="@bool/prefBigFontSize_defaultValue"
            android:icon="@drawable/ic_font_download_black_24dp"
            android:key="@string/prefBigFontSize_key"
            android:summaryOff="@string/prefBigFontSize_summaryOff"
            android:summaryOn="@string/prefBigFontSize_summaryOn"
            android:title="@string/prefBigFontSize_title"/>

        <MultiSelectListPreference
            android:defaultValue="@array/prefShifts_defaultValue"
            android:dialogTitle="@string/prefShifts_dialogTitle"
            android:entries="@array/prefShifts_entries"
            android:entryValues="@array/prefShifts_entryValues"
            android:icon="@drawable/ic_rotate_right_black_24dp"
            android:key="@string/prefShifts_key"
            android:summary="@string/prefShifts_summary"
            android:title="@string/prefShifts_title"/>

        <Preference
            android:icon="@drawable/ic_web_black_24dp"
            android:persistent="false"
            android:title="@string/prefWeb_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.iessaladillo.es"/>
        </Preference>

        <PreferenceScreen
            android:key="@string/prefOthers_key"
            android:title="@string/prefOthers_title">

            <EditTextPreference
                android:dialogTitle="@string/prefCatchPhrase_dialogTitle"
                android:icon="@drawable/ic_text_fields_black_24dp"
                android:key="@string/prefCatchPhrase_key"
                android:summary="@string/prefCatchPhrase_summary"
                android:title="@string/prefCatchPhrase_title"/>

            <SwitchPreferenceCompat
                android:defaultValue="@bool/prefNetworkMode_defaultValue"
                android:icon="@drawable/ic_network_wifi_black_24dp"
                android:key="@string/prefNetworkMode_key"
                android:summaryOff="@string/prefNetworkMode_summaryOff"
                android:summaryOn="@string/prefNetworkMode_summaryOn"
                android:switchTextOff="@string/prefNetworkMode_switchTextOff"
                android:switchTextOn="@string/prefNetworkMode_switchTextOn"
                android:title="@string/prefNetworkMode_title"/>

            <!-- Icon displayed incorrectly -->
            <SeekBarPreference
                android:defaultValue="@integer/prefDifficulty_defaultValue"
                android:key="@string/prefDifficulty_key"
                android:max="@integer/prefDifficulty_max"
                android:title="@string/prefDifficulty_title"
                app:min="@integer/prefDifficulty_min"
                app:seekBarIncrement="@integer/prefDifficulty_seekBarIncrement"
                app:showSeekBarValue="false"/>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefPremium_title">

        <EditTextPreference
            android:defaultValue="@string/prefMinAge_defaultValue"
            android:dialogTitle="@string/prefMinAge_dialogTitle"
            android:inputType="number"
            android:key="@string/prefMinAge_key"
            android:title="@string/prefMinAge_title"/>

        <AutoSummaryEditTextPreference
            android:defaultValue="@string/prefPhone_defaultValue"
            android:dialogTitle="@string/prefPhone_dialogTitle"
            android:inputType="phone"
            android:icon="@drawable/ic_text_fields_black_24dp"
            android:key="@string/prefPhone_key"
            android:summary="@string/prefPhone_summary"
            android:title="@string/prefPhone_title"
            app:pref_summaryHasText="%s"/>

        <AutoSummaryEditTextPreference
            android:dialogTitle="@string/prefPin_dialogTitle"
            android:inputType="numberPassword"
            android:key="@string/prefPin_key"
            android:maxLength="4"
            android:summary="@string/prefPin_summary"
            android:title="@string/prefPin_title"
            app:pref_summaryHasText="%s"
            app:pref_summaryPasswordSubstitute="\u00A9"
            app:pref_summaryPasswordSubstituteLength="0"/>

        <AutoSummaryEditTextPreference
            android:dialogTitle="@string/prefPassword_dialogTitle"
            android:inputType="textPassword"
            android:key="@string/prefPassword_key"
            android:summary="@string/prefPassword_summary"
            android:title="@string/prefPassword_title"
            app:pref_summaryHasText="%s"
            app:pref_summaryPasswordSubstitute="*"
            app:pref_summaryPasswordSubstituteLength="5"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_extras"
        android:title="Extra preferences (available separately)">

        <RingtonePreference
            android:dialogTitle="@string/prefRingtone_dialogTitle"
            android:key="@string/prefRingtone_key"
            android:ringtoneType="ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="@string/prefRingtone_summary"
            android:title="@string/prefRingtone_title"
            app:pref_showAdd="false"
            app:pref_summaryHasRingtone="%s"/>

        <TimePickerPreference
            android:key="@string/prefTime_key"
            android:summary="@string/prefTime_summary"
            android:title="@string/prefTime_title"
            app:pref_hourFormat="auto"
            app:pref_pickerTime="19:35"
            app:pref_summaryHasTime="%s"/>

        <DatePickerPreference
            android:key="@string/prefDate_key"
            android:summary="@string/prefDate_summary"
            android:title="@string/prefDate_title"
            app:pref_minDate="08/31/2017"
            app:pref_summaryHasDate="%s"/>

        <ColorPickerPreference
            android:defaultValue="@color/prefMainColor_defaultValue"
            android:dialogTitle="@string/prefMainColor_dialogTitle"
            android:key="@string/prefMainColor_key"
            android:summary="@string/prefMainColor_summary"
            android:title="@string/prefMainColor_title"
            app:pref_size="small"/>

        <SimpleMenuPreference
            android:defaultValue="@string/prefSecondLanguage_defaultValue"
            android:entries="@array/prefSecondLanguage_entries"
            android:entryValues="@array/prefSecondLanguage_entryValues"
            android:key="@string/prefSecondLanguage_key"
            android:summary="%s"
            android:title="@string/prefSecondLanguage_title"/>

    </PreferenceCategory>

</PreferenceScreen>