<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="vm"
            type="es.iessaladillo.pedrojoya.pr244.MainActivityViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_main_margin"
            android:layout_marginEnd="@dimen/activity_main_margin"
            android:layout_marginTop="@dimen/activity_main_margin"
            android:text="@string/activity_main_lblName"
            android:labelFor="@+id/txtName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_main_margin"
            android:layout_marginStart="@dimen/activity_main_margin"
            android:inputType="textPersonName"
            android:text="@={vm.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblName"/>

        <Button
            android:id="@+id/btnReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_main_margin"
            android:layout_marginStart="@dimen/activity_main_margin"
            android:layout_marginTop="@dimen/activity_main_margin"
            android:text="@string/activity_main_btnReverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            android:enabled="@{vm.isValidForm}"
            android:onClick="@{() -> vm.reverse()}"/>

    </android.support.constraint.ConstraintLayout>
</layout>