<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iessaladillo.pedrojoya.pr094.MainActivity$PlaceholderFragment">

    <com.example.android.common.view.SlidingTabLayout
        android:id="@+id/stTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vpPaginador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

</LinearLayout>
