// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    buildToolsVersion = "26.0.2"
    support_library_version = "27.0.2"
    picasso_version = "2.5.2"
    circleimageview_version = "2.1.0"
    butterknife_version = "8.5.1"
    stetho_version = "1.5.0"
    textdrawable_version = "1.0.1"
    leakcanary_version = "1.5.1"
    glide_version = "4.6.0"
    junit_version = "4.12"
}
