<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- StatusBar falsa para Kit-Kat -->
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusBarHeight"
            android:background="@color/colorPrimaryDark"/>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/lstAlumnos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/lst_padding"
                android:paddingBottom="@dimen/lst_padding"
                android:fadeScrollbars="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
                android:id="@+id/lblNoHayAlumnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/empty_drawablePadding"
                android:drawableTop="@drawable/ic_no_hay_alumnos"
                android:text="@string/no_hay_alumnos"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:src="@drawable/ic_action_add"
                app:layout_behavior="es.iessaladillo.pedrojoya.pr178.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>