<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/two_line_tile_height"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/two_line_avatar_width"
        android:layout_height="@dimen/two_line_avatar_height"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/two_line_avatar_marginLeft"
        android:layout_marginTop="@dimen/two_line_avatar_marginTop"
        android:contentDescription="@string/activity_main_item_imgAvatar"
        app:srcCompat="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/lblName"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/two_line_text_marginRight"
        android:paddingEnd="@dimen/two_line_text_paddingLeft"
        android:paddingLeft="@dimen/two_line_text_paddingLeft"
        android:paddingRight="@dimen/two_line_text_paddingLeft"
        android:paddingStart="@dimen/two_line_text_paddingLeft"
        android:paddingTop="@dimen/two_line_text_paddingTop"
        tools:text="@tools:sample/full_names"/>

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblName"
        android:layout_marginEnd="@dimen/two_line_text_marginRight"
        android:paddingBottom="@dimen/two_line_secundary_text_paddingBottom"
        android:paddingEnd="@dimen/two_line_text_paddingLeft"
        android:paddingLeft="@dimen/two_line_text_paddingLeft"
        android:paddingRight="@dimen/two_line_text_paddingLeft"
        android:paddingStart="@dimen/two_line_text_paddingLeft"
        android:textSize="14sp"
        tools:text="@tools:sample/cities"/>

</RelativeLayout>