// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = "27.0.3"
    junit_version = "4.12"
    espresso_version = "3.0.1"
    support_library_version = "27.1.1"
    circleimageview_version = "2.2.0"
    butterknife_version = "8.8.1"
    stetho_version = "1.5.0"
    glide_version = "4.6.0"
    sugar_version = "1.5"
}
