// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "25.0.2"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    support_library_version = "25.3.1"
    circleimageview_version = "2.1.0"
    butterknife_version = "8.5.1"
    stetho_version = "1.4.2"
    glide_version = "3.7.0"
    sugar_version = "1.5"
}
