// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    buildToolsVersion = "26.0.2"
    support_library_version = "26.0.2"
    picasso_version = "2.5.2"
    circleimageview_version = "2.1.0"
    butterknife_version = "8.8.1"
}