<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_item_imgPhoto_height"
            android:contentDescription="@string/activity_main_item_imgPhoto_imgPhoto"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/activity_main_item_llInfo_background"
            android:orientation="vertical"
            android:padding="@dimen/activity_main_item_llInfo_padding">

        <TextView
                android:id="@+id/lblEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_main_llInfo_textSize"
                tools:text="@tools:sample/lorem"
                tools:ignore="UnusedAttribute"/>

        <TextView
                android:id="@+id/lblSpanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_main_llInfo_textSize"/>
    </LinearLayout>
</FrameLayout>