<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_paddingTop"
    android:paddingLeft="@dimen/item_paddingLeft"
    android:paddingRight="@dimen/item_paddingLeft"
    android:background="@drawable/fragment_lista_item_fondo"
    android:paddingTop="@dimen/item_paddingTop" >

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lblNombre_textSize"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/lblAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombre"
        android:textSize="@dimen/lblAutor_textSize" />

    <TextView
        android:id="@+id/lblAnio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblAnio"
        android:layout_centerVertical="true"
        android:background="@drawable/lblanio_fondo"
        android:textSize="@dimen/lblAnio_textSize"
        android:textColor="@android:color/white" />

</RelativeLayout>