// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 19
    buildToolsVersion = "26.0.0"
    junit_version = "4.12"
    espresso_version = "3.0.0"
    support_library_version = "26.0.1"
    constraintlayout_version = "1.0.2"
    stylabletoast_version = "1.0.9"
    alerter_version = "2.0.0"
}
