// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = "27.0.3"
    junit_version = "4.12"
    espresso_version = "3.0.1"
    support_library_version = "27.1.1"
    constraintlayout_version = "1.1.0"
    stylabletoast_version = "2.0.2"
    alerter_version = "2.0.4"
}
