<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstAlumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/lblNuevoAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_user_add"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawablePadding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:text="@string/sin_alumnado_agregue_un_alumno"/>

</FrameLayout>

