<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <Button
            android:id="@+id/btnNavegar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mostrar_navegador"/>

    <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buscar_internet"/>

    <Button
            android:id="@+id/btnLlamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/llamar_contacto"/>

    <Button
            android:id="@+id/btnMarcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marcar"/>

    <Button
            android:id="@+id/btnMostrarMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mostrar_mapa"/>

    <Button
            android:id="@+id/btnBuscarMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buscar_mapa"/>

    <Button
            android:id="@+id/btnMostrarContactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mostrar_contactos"/>

</LinearLayout>