// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 14
    buildToolsVersion = "25.0.2"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    support_library_version = "25.2.0"
    support_test_version = "0.5"
    leakcanary_version = "1.5"
}
