<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="es.iessaladillo.pedrojoya.pr257.main.MainFragmentViewModel"/>
        <variable
            name="navController"
            type="androidx.navigation.NavController"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_margin">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/txtName"
            android:text="@string/main_lblName"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblName"
            android:text="@={vm.name}"
            tools:ignore="Autofill"/>

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin"
            android:text="@string/main_btnDetail"
            android:enabled="@{safeUnbox(vm.validForm.getValue())}"
            android:onClick="@{v -> navController.navigate(vm.getActionMainToDetail())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"/>

        <Button
            android:id="@+id/btnAnother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/main_btnAnother"
            android:enabled="@{safeUnbox(vm.validForm.getValue())}"
            android:onClick="@{v -> navController.navigate(vm.getActionMainToAnother())}"
            app:layout_constraintEnd_toStartOf="@+id/btnDetail"
            app:layout_constraintTop_toTopOf="@+id/btnDetail"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>