<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgFoto"
        android:layout_width="@dimen/ancho_visor"
        android:layout_height="@dimen/alto_visor"
        android:layout_centerInParent="true"
        android:src="@drawable/placeholder"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:contentDescription="@string/foto" />

</RelativeLayout>