<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">
        <!-- Panel -->
        <LinearLayout
            android:id="@+id/llPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="@dimen/panel_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgGaleria"
                    android:layout_width="@dimen/panel_button_width"
                    android:layout_height="@dimen/panel_button_width"
                    android:contentDescription="@string/galeria"
                    android:background="@drawable/ic_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/panel_descripcion_marginTop"
                    android:text="@string/galeria" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgVideo"
                    android:layout_width="@dimen/panel_button_width"
                    android:layout_height="@dimen/panel_button_width"
                    android:contentDescription="@string/video"
                    android:background="@drawable/ic_videocam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/panel_descripcion_marginTop"
                    android:text="@string/video" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgFoto"
                    android:layout_width="@dimen/panel_button_width"
                    android:layout_height="@dimen/panel_button_width"
                    android:contentDescription="@string/foto"
                    android:background="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/panel_descripcion_marginTop"
                    android:text="@string/foto" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>