<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/llPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/activity_main_llPanel_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgGallery"
                    android:layout_width="@dimen/activity_main_button_width"
                    android:layout_height="@dimen/activity_main_button_width"
                    android:background="@drawable/ic_photo_black_24dp"
                    android:contentDescription="@string/activity_main_imgGallery"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_main_buttom_marginBottom"
                    android:text="@string/activity_main_imgGallery"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgVideo"
                    android:layout_width="@dimen/activity_main_button_width"
                    android:layout_height="@dimen/activity_main_button_width"
                    android:background="@drawable/ic_videocam_black_24dp"
                    android:contentDescription="@string/activity_main_imgVideo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_main_buttom_marginBottom"
                    android:text="@string/activity_main_imgVideo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/activity_main_button_width"
                    android:layout_height="@dimen/activity_main_button_width"
                    android:background="@drawable/ic_camera_alt_black_24dp"
                    android:contentDescription="@string/activity_main_imgPhoto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_main_buttom_marginBottom"
                    android:text="@string/activity_main_imgPhoto"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>