<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_main_margin">

    <TextView
        android:id="@+id/lblWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_lblWord"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <AutoCompleteTextView
        android:id="@+id/txtWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnTranslate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblWord"
        android:layout_toStartOf="@+id/btnTranslate"
        android:completionThreshold="@integer/activity_main_txtWord_threshold"
        android:hint="@string/activity_main_txtWord"
        android:maxLines="1">

        <requestFocus/>
    </AutoCompleteTextView>

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblWord"
        android:text="@string/activity_main_btnTranslate"/>

    <WebView
        android:id="@+id/wvWeb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txtWord"
        android:layout_marginTop="@dimen/activity_main_margin"/>

</RelativeLayout>