<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/concepto_padding" >

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="@dimen/foto_height"
        android:layout_height="@dimen/foto_height"
        android:layout_marginRight="@dimen/foto_marginRight"
        android:layout_marginEnd="@dimen/foto_marginRight"
        android:contentDescription="@string/foto_del_concepto" />

    <TextView
        android:id="@+id/lblEnglish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgFoto"
        android:layout_toEndOf="@+id/imgFoto"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>