// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "26.0.2"
    support_library_version = "25.3.1"
    butterknife_version = "8.5.1"
    icepick_version = "3.2.0"
    permissionsdispatcher_version = "3.1.0"
}
