// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = "27.0.3"
    support_library_version = "27.1.1"
    butterknife_version = "8.8.1"
    icepick_version = "3.2.0"
    permissionsdispatcher_version = "3.1.0"
}
