<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".contacts.ContactsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/contacts.lstContacts.paddingTop"
        android:paddingBottom="@dimen/contacts.lstContacts.paddingTop"
        android:fadeScrollbars="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
        android:id="@+id/lblEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:drawablePadding="@dimen/contacts.lblEmptyView.drawablePadding"
        android:drawableTop="@drawable/ic_person_add"
        android:text="@string/contacts.no_contacts"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/general.fab.margin"
        android:src="@drawable/ic_add"/>

</android.support.design.widget.CoordinatorLayout>
