<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Toolbar -->
    <include layout="@layout/toolbar" />
    <!-- Panel -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Lista -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstAlumnos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/actionbar_height"
            android:paddingTop="@dimen/list_paddingTop" />
        <!-- Empty View -->
        <TextView
            android:id="@+id/lblNoHayAlumnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/empty_drawablePadding"
            android:drawableTop="@drawable/ic_no_hay_alumnos"
            android:text="@string/no_hay_alumnos"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!-- Panel inferior -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_inferior_height"
            android:layout_gravity="bottom"
            android:background="@color/primary_400">
            <TextView
                android:id="@+id/lblNumAlumnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:text="@string/texto_panel" />
        </FrameLayout>
        <!-- FAB -->
        <pedrojoya.iessaladillo.es.pr106.utils.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:shadowColor="#AA000000"
            app:cornerRadius="@dimen/fab_diameter"
            app:dy="@dimen/fab_dy"
            app:shadowRadius="@dimen/fab_shadowRadius">
            <ImageButton
                android:id="@+id/btnAgregar"
                android:contentDescription="@string/agregar_alumno"
                style="@style/FabStyle" />
        </pedrojoya.iessaladillo.es.pr106.utils.ShadowLayout>
    </FrameLayout>
</LinearLayout>



