<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/single_line_tile_height"
    android:background="@drawable/selectable_item_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/single_line_avatar_width"
        android:layout_height="@dimen/single_line_avatar_height"
        android:contentDescription="@string/foto_alumno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/single_line_avatar_marginBottom"
        android:layout_marginLeft="@dimen/single_line_avatar_marginLeft"
        android:layout_marginStart="@dimen/single_line_avatar_marginLeft"
        android:layout_marginTop="@dimen/single_line_avatar_marginTop"
        android:src="@drawable/ic_user" />


    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/single_line_text_paddingBottom"
        android:paddingLeft="@dimen/single_line_text_paddingLeft"
        android:paddingTop="@dimen/single_line_text_paddingTop"
        android:layout_toLeftOf="@+id/btnUp"
        tools:text="Baldomero Llegate Ligero"
        android:layout_marginRight="@dimen/single_line_text_marginRight"
        android:layout_marginEnd="@dimen/single_line_text_marginRight"
        android:textSize="@dimen/abc_text_size_subhead_material" />

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/btnDown"
        android:layout_toStartOf="@+id/btnDown"
        android:background="@android:color/transparent"
        android:contentDescription="@string/bajar"
        android:src="@drawable/ic_up" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/bajar"
        android:src="@drawable/ic_down" />

</RelativeLayout>