<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/general_activity_vertical_margin">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_activity_vertical_margin"
        android:text="@string/activity_main_lblTitle"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_activity_vertical_margin"
        android:text="@string/activity_student_lblName"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_student_txtName"
        android:inputType="textPersonName"
        tools:ignore="Autofill">

        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/lblAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_activity_vertical_margin"
        android:text="@string/activity_student_lblAge"/>

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_student_txtAge"
        android:inputType="number"
        android:digits="0123456789"
        tools:ignore="Autofill"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/general_activity_vertical_margin"
        android:text="@string/activity_student_btnSend"/>

</LinearLayout>