<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/lblTitulo"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/conexion"/>

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingRight="@dimen/edittext_padding"
        android:text="@string/nombre_usuario"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblUsuario"
        android:hint="@string/nombre_usuario"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="12"
        android:paddingTop="0dp"
        android:singleLine="true">

        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/lblClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsuario"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingRight="@dimen/edittext_padding"
        android:text="@string/clave"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblClave"
        android:hint="@string/clave"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="12"
        android:paddingTop="0dp"
        android:singleLine="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/llBarraBotones"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:id="@+id/llBarraBotones"
        style="?android:attr/buttonBarStyle"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancelar"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar"/>

        <Button
            android:id="@+id/btnAceptar"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/aceptar"/>
    </LinearLayout>

</RelativeLayout>