<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuFavorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/activity_main_nav_mnuFavorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuCalendar"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/activity_main_nav_mnuCalendar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuMusic"
        android:enabled="false"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="@string/activity_main_nav_mnuMusic"
        app:showAsAction="ifRoom" />
</menu>