<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_background"
    android:orientation="horizontal"
    android:padding="@dimen/toast_padding">

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/toast_padding"
        android:drawableStart="@mipmap/ic_launcher"
        android:gravity="center"
        android:shadowColor="@color/toast_shadowcolor"
        android:shadowRadius="2.75"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/toast_textcolor"/>

</LinearLayout>