// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "http://jitpack.io/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.QuickPermissions:QuickPermissions:0.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://jitpack.io/" }
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = "27.0.3"
    support_library_version = "27.1.1"
    arch_version = "1.1.1"
}
