int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_action_refresh 0x7f020000
int drawable ic_launcher 0x7f020001
int id container 0x7f080000
int id lstLista 0x7f080002
int id mnuActualizar 0x7f080003
int id swlPanel 0x7f080001
int layout actionview_progreso 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_main 0x7f030002
int menu fragment_main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string refrescar 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
