<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/single_line_tile_height"
          android:padding="@dimen/single_line_text_paddingBottom"
          tools:text="Nombre"
          android:textSize="@dimen/single_line_primary_text_textSize"/>
