// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "25.0.1"
    support_library_version = "25.3.0"
    picasso_version = "2.5.2"
    circleimageview_version = "2.1.0"
    stetho_version = "1.5.0"
    textdrawable_version = "1.0.1"
    junit_version = 4.12
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

