<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/option1Fragment"
        android:title="@string/option1"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@id/option2Fragment"
        android:title="@string/option2"
        android:icon="@drawable/ic_assessment_white_24dp"/>

    <item
        android:id="@id/option3Fragment"
        android:title="@string/option3"
        android:icon="@drawable/ic_restaurant_white_24dp"/>

</menu>