<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- El id del ítem de menú debe corresponder con el id del destinatario en
     la navegación -->
    <item
        android:id="@+id/mnuToOption3"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:title="@string/main_detail"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/anotherActivity"
        android:icon="@drawable/ic_devices_other_white_24dp"
        android:title="@string/main_navigate"
        app:showAsAction="ifRoom" />
</menu>