<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.iessaladillo.pedrojoya.pr169.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/lblWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_content_lblSource"/>

    <EditText
        android:id="@+id/txtWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblWord"
        android:hint="@string/activity_main_content_txtWord"
        android:imeActionLabel="@string/activity_main_content_txtWord_imeActionLabel"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/lblTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWord"
        android:labelFor="@+id/txtTranslation"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/activity_main_content_lblResult"/>

    <EditText
        android:id="@+id/txtTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTranslation"
        android:inputType="none"
        android:focusable="false"
        android:textIsSelectable="true"
        android:maxLines="1"/>

    <ProgressBar
        android:id="@+id/pbTranslating"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>
