<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblCuadro"
        android:text="@string/hello_world"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@color/primary_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/icons" />

</RelativeLayout>
