<RelativeLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/activity_main_lblExit"/>

    <Spinner
        android:id="@+id/spnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblExit"
        android:entries="@array/exit_animations"/>

    <TextView
        android:id="@+id/lblEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnExit"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/activity_main_lblEnter"/>

    <Spinner
        android:id="@+id/spnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblEnter"
        android:entries="@array/enter_animations"/>

    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnEnter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/main_activity_btnNavigate"/>

</RelativeLayout>
