<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <!-- Imagen de cabecera -->
    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/foto"
        android:src="@drawable/foto"/>

    <!-- Vista superpuesta a la imagen de cabecera con color de la toolbar,
         que se va volviendo más opaca conforme hacemos scroll -->
    <View
        android:id="@+id/vOverlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:background="@color/colorPrimary" />

    <!-- Panel para el título (encima de la imagen)
         Padding necesario para respetar el espacio del
         icono de la toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/toolbar_icon_paddingLeft">
        <!-- Cuando menor sea el scroll más se trasladará hacia abajo el
             título y mayor será su tamaño -->
        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titulo_textSize"/>
        <!-- Vista con la altura de la imagen sobre la que se
             mostrará el TextView. El título se muestra
             sobre ella -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height" />

    </LinearLayout>

    <!-- El ScrollView debe ocupar toda la pantalla para que se pueda
         hacer scroll sobre la imagen de cabecera.
         paddingTop para no se muestre el contenido encima de la imagen
         de cabecera.
         clipToPadding a false para que al desplazar la imagen no se mantenga
         el padding inicial -->
    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/image_height">

        <!-- Debe tener fondo para que no se muestre encima de la imagen
             de cabecera al desplazar -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/text_padding"
            android:singleLine="false"
            android:text="@string/lorem"/>

    </ScrollView>

    <!-- Toolbar. Encima del resto de vistas. -->
    <include layout="@layout/toolbar"/>

</FrameLayout>