<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding" >
    <TextView
        android:id="@+id/lblAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_marginBottom"
        android:text="@string/alumno"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/txtAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblAlumno"
        android:layout_marginBottom="@dimen/activity_marginBottom"
        android:ems="10"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/lblAsignaturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAlumno"
        android:layout_marginBottom="@dimen/activity_marginBottom"
        android:text="@string/asignaturas"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ListView
        android:id="@+id/lstAsignaturas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lblAsignaturas" >
    </ListView>
</RelativeLayout>