<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lblSubject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_main_item_lblSubject_padding"
    android:background="@drawable/activity_main_item_background"
    android:textAppearance="?android:attr/textAppearanceMedium" />
