<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flStudents"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:paddingBottom="@dimen/main_lstStudents_padding"
        android:paddingTop="@dimen/main_lstStudents_padding"/>

    <TextView
        android:id="@+id/lblEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/main_lblEmptyView_drawablePadding"
        android:drawableTop="@drawable/ic_person_add_black_24dp"
        android:gravity="center"
        android:text="@string/main_lblEmptyView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/main_fab_margin"
        android:layout_marginEnd="@dimen/main_fab_margin"
        android:tint="@color/white"
        android:src="@drawable/ic_add_black_24dp"/>

</FrameLayout>
