<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.iessaladillo.pedrojoya.pr199.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/lblTermino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/palabra"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/termino"
        android:layout_below="@+id/lblTermino"
        android:maxLines="1"
        android:imeOptions=""
        android:imeActionLabel="@string/traducir"
        android:imeActionId="@integer/imeTraducir"
        android:id="@+id/txtTermino"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Traducción"
        android:id="@+id/lblTraduccion"
        android:layout_below="@+id/txtTermino"
        android:freezesText="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

</RelativeLayout>
