<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuInfo"
        android:icon="@drawable/ic_action_info_outline"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/acerca_de"/>
    <item
        android:id="@+id/mnuOriginal"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/original"/>
    <item
        android:id="@+id/mnuGrises"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/escala_de_grises"/>
    <item
        android:id="@+id/mnuSepia"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/sepia"/>
    <item
        android:id="@+id/mnuAzulado"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/azulado"/>
    <item
        android:id="@+id/mnuVerdoso"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/verdoso"/>

</menu>