<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuInfo"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:iconTint="@color/white"
        android:orderInCategory="100"
        android:title="@string/photo_mnuInfo"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:orderInCategory="100"
        android:title="@string/photo_mnuEffect"
        app:showAsAction="never">

        <menu>

            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/mnuOriginal"
                    android:title="@string/photo_mnuOriginal"/>
                <item
                    android:id="@+id/mnuGrey"
                    android:title="@string/photo_mnuGrey"/>
                <item
                    android:id="@+id/mnuSepia"
                    android:title="@string/photo_mnuSepia"/>
                <item
                    android:id="@+id/mnuBinary"
                    android:title="@string/photo_mnuBinary"/>
                <item
                    android:id="@+id/mnuInverted"
                    android:title="@string/photo_mnuInverted"/>
            </group>

        </menu>

    </item>


</menu>