<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuFoto"
        android:icon="@drawable/ic_photo"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/foto"/>

</menu>